<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtdK22CNT3Lesson7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PtdKhoa">
    <Key>
      <PropertyRef Name="PtdMaKH" />
    </Key>
    <Property Name="PtdMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PtdTenKh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtdTrangThai" Type="Boolean" />
    <NavigationProperty Name="PtdSV" Relationship="PtdK22CNT3Lesson7Model.FK_PtdSV_PtdKhoa" FromRole="PtdKhoa" ToRole="PtdSV" />
  </EntityType>
  <EntityType Name="PtdSV">
    <Key>
      <PropertyRef Name="PtdMaSV" />
    </Key>
    <Property Name="PtdMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PtdHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtdTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtdNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="PtdPhai" Type="Boolean" />
    <Property Name="PtdPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ptdmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtdMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PtdKhoa" Relationship="PtdK22CNT3Lesson7Model.FK_PtdSV_PtdKhoa" FromRole="PtdSV" ToRole="PtdKhoa" />
  </EntityType>
  <EntityContainer Name="PtdK22CNT3Lesson7Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PtdKhoa" EntityType="Self.PtdKhoa" />
    <EntitySet Name="PtdSV" EntityType="Self.PtdSV" />
    <AssociationSet Name="FK_PtdSV_PtdKhoa" Association="PtdK22CNT3Lesson7Model.FK_PtdSV_PtdKhoa">
      <End Role="PtdKhoa" EntitySet="PtdKhoa" />
      <End Role="PtdSV" EntitySet="PtdSV" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_PtdSV_PtdKhoa">
    <End Type="PtdK22CNT3Lesson7Model.PtdKhoa" Role="PtdKhoa" Multiplicity="0..1" />
    <End Type="PtdK22CNT3Lesson7Model.PtdSV" Role="PtdSV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PtdKhoa">
        <PropertyRef Name="PtdMaKH" />
      </Principal>
      <Dependent Role="PtdSV">
        <PropertyRef Name="PtdMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>